# etaskify

./: pom.xml
src/main/java/com/project/etaskify/: EtaskifyApplication.java
src/main/java/com/project/etaskify/config/: ApplicationConfiguration.java  LoggingConfiguration.java  MapperConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/project/etaskify/controller/: AdminController.java  AuthController.java  TaskController.java  UserController.java
src/main/java/com/project/etaskify/error/: ErrorMessages.java  RegexPatterns.java
src/main/java/com/project/etaskify/error/constraints/: Email.java  ValidPassword.java
src/main/java/com/project/etaskify/error/constraints/validator/: PasswordConstraintValidator.java
src/main/java/com/project/etaskify/error/exception/: DuplicateFieldException.java  DuplicateUsernameException.java  EmailProviderException.java  JsoupConnectException.java  OrganizationIsNotMatched.java  ParseException.java  PasswordsNotMatchedException.java  TaskNotFoundException.java  UserNotEnabledException.java  UserNotFoundException.java  VerificationFailedException.java
src/main/java/com/project/etaskify/error/handler/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/project/etaskify/logging/: LoggingAspect.java
src/main/java/com/project/etaskify/model/dto/: TaskStatus.java  UserRole.java
src/main/java/com/project/etaskify/model/dto/request/: CreateTaskRequest.java  LoginRequest.java  OrganizationRegisterRequest.java  RegisterRequest.java  UpdateTaskRequest.java  UserRegisterRequest.java  VerifyOtpRequest.java
src/main/java/com/project/etaskify/model/dto/response/: AuthenticationResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/project/etaskify/model/entity/: Organization.java  Task.java  User.java  UserTemp.java
src/main/java/com/project/etaskify/model/mapper/: OrganizationMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/project/etaskify/repository/: OrganizationRepository.java  TaskRepository.java  UserRepository.java  UserTempRepository.java
src/main/java/com/project/etaskify/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/project/etaskify/service/: AdminService.java  AuthService.java  OrganizationService.java  TaskService.java  UserService.java
src/main/java/com/project/etaskify/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  OrganizationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/etaskify/util/: Constant.java  EmailProvider.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 000app-init.sql  001create-organization-table.sql  002create-user-table.sql  003create-user-temp-table.sql  004create-task-table.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mapper/: OrganizationMapper.xml  TaskMapper.xml  UserMapper.xml  UserTempMapper.xml
src/test/java/com/project/etaskify/: EtaskifyApplicationTests.java
